<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!-- Site Properties -->
    <title>Alan Bergsneider</title>
    <link rel="shortcut icon" type="image/x-icon" href="./assets/hiking.jpg">
    <meta name="description" content="Alan Bergsneider's homepage.">
    <meta name="keywords" content="bera, Alan Bergsneider">
    <meta name="author" content="Alan Bergsneider">

    <!-- Standard Meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    <!-- You MUST include jQuery before Fomantic -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.9.0/dist/semantic.min.js"></script></head>
    
    <div class="ui text container">
        <div style="margin-top: 5%;">
            <a class="ui right floated icon button" data-tooltip="LinkedIn" data-position="bottom right" href="https://www.linkedin.com/in/alanb43/" target="_blank">
                <i class="ui icon linkedin"></i>
            </a>
            <a class="ui right floated icon button" data-tooltip="GitHub" data-position="bottom right" href="https://github.com/alanb43/" target="_blank">
                <i class="github icon"></i>
            </a>
            <a class="ui right floated icon button" data-tooltip="Email bera@umich.edu" data-position="bottom right" href="mailto:bera@umich.edu" target="_blank">
                <i class="ui icon envelope"></i>
            </a>
            
            <header>
                <h1>Alan Bergsneider</h1>
                <p>
                    <img class="ui left floated rounded small image" alt="Alan Bergsneider hiking in AZ" src="./assets/hiking.jpg">
                    Alan Bergsneider is a senior at the University of Michigan where he studies computer science and applied statistics 💻 . His computing interests lie in building robust and intelligent systems, and he has been recognized with the Butorac, Perella, and Burke scholarships from the College of Engineering 📚 . Alan is a Manchester United fan, enjoys hiking and skiiing, and would love to hear any travel recommendations ⚽ 🏔️ 🏖️ .
                </p>
            </header>
            <div class="ui hidden section divider"></div>

            <!-- Internal links -->
            <nav class="ui stackable menu">
                <a href="#swe" class="item">Software Engineering</a>
                <a href="#teaching" class="item">Teaching</a>
                <a href="#coursework" class="item">Coursework</a>
                <a href="#software" class="item">Software</a>
                <a href="#contact" class="ui right item">Contact</a>
            </nav>
            <div class="ui hidden section divider"></div>

            <!-- Software Development Experience section -->
            <section id="swe">
                <h2>Software Engineering</h2>
                <div class="ui two stackable cards" style="margin-top: 2%;">
                
                <!-- PixieBrix -->
                <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0; padding-bottom: 10px;">
                    <img class="right floated rounded mini ui image" src="./assets/pixiebrix.svg" alt="PixieBrix logo">
                    <h3 class="header" style="margin-bottom: 0;">
                        PixieBrix, Inc.
                    </h3>
                    <div class="meta">
                        <p>New York, NY - Winter 2023</p>
                    </div>
                    <a class="right aligned floating ui primary label" href="https://www.pixiebrix.com/" target="_blank">
                        Onward to Series B 🚀
                    </a>
                    </div>
                    <div class="content">
                    <div class="description">
                        <p>Building out product testing infrastructure during my last semester of undergraduate studies.</p>
                    </div>
                    </div>
                </div><!-- /fluid card -->
                
                <!-- Amazon -->
                <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0; padding-bottom: 10px;">
                    <img class="right floated rounded mini ui image" src="./assets/amazon.gif" alt="Amazon logo">
                    <h3 class="header" style="margin-bottom: 0;">
                        Amazon, Inc.
                    </h3>
                    <div class="meta">
                        <p>Detroit, MI - Summer 2022</p>
                    </div>
                    <a class="right aligned floating ui primary label" href="https://www.aboutamazon.com/news/workplace/new-amazon-employee-experience-survey" target="_blank">
                        Deployed to prod (for multiple teams) ✅
                    </a>
                    </div>
                    <div class="content">
                    <div class="description">
                        <p>Built a full-stack app allowing Amazon teams to test communication delivery to Selling Partners via email, text, mobile app push, and homepage cards. Integrated debug tools into app to reduce support tickets cut to team.</p>
                    </div>
                    </div>
                </div><!-- /fluid card -->

                <!-- Humana -->
                <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0; padding-bottom: 10px;">
                    <img class="right floated rounded mini ui image" src="./assets/humana.png" alt="Humana logo">
                    <h3 class="header" style="margin-bottom: 0;">
                        Humana, Inc.
                    </h3>
                    <div class="meta">
                        <p>Louisville, KY - Summer 2021</p>
                    </div>
                    <a class="right aligned floating ui primary label" href="https://www.humana.com/" target="_blank">
                        Won intern hackathon 🏆
                    </a>
                    </div>
                    <div class="content">
                    <div class="description">
                        <p>Built a full-stack app allowing Amazon teams to test communication delivery to Selling Partners via email, text, mobile app push, and homepage cards. Integrated debug tools into app to reduce support tickets cut to team.</p>
                    </div>
                    </div>
                </div><!-- /fluid card -->
                
                <!-- Acuitii -->
                <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0; padding-bottom: 10px;">
                    <img class="right floated rounded mini ui image" src="./assets/acuitii.webp" alt="Acuitii logo">
                    <h3 class="header" style="margin-bottom: 0;">
                        Acuitii, Inc.
                    </h3>
                    <div class="meta">
                        <p>Detroit, MI - Summer 2020</p>
                    </div>
                    </div>
                    <div class="content">
                    <div class="description">
                        <p>Attained working experience with HTML, CSS, Sass, Vue.Js, and Figma through company bootcamps. Applied relevant skills to deliver front-end code pertaining to milestones for the company website’s development.</p>
                    </div>
                    </div>
                </div><!-- /fluid card -->
                </div><!-- /stackable cards -->
            </section><!-- /experience -->
            <div class="ui section divider"></div>
            
            <!-- Teaching section -->
            <section id="teaching">
                <h2>Teaching</h2>
                <p>I had the privilege of becoming an Instructional Aide for EECS 495: Software Development for Accessibility starting fall semester 2022.</p>
                <p>EECS 495 is a capstone for the computer science program at UMich, allowing students to work with a real client to develop software with accessibility as a central focus. I facilitate software development and act almost as a consultant to project teams, occasionally lecturing and leading discussion on software development topics.</p>
                <p>Some projects from Fall 2022 working with General Motors included...</p>
                <table class="ui very basic right aligned table">
                    <thead>
                        <tr>
                            <th class="left aligned">Name</th>
                            <th class="left aligned">Issue</th>
                            <th class="left aligned">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="left aligned">LookOut</td>
                            <td class="left aligned">Emergency Landing</td>
                            <td class="left aligned">Using machine learning and a camera in the dashboard of a vehicle to detect absence seizures, drowsiness, and distracted driving, enabling emergency landing protocols.</td>
                        </tr>
                        <tr>
                            <td class="left aligned">Arbor Parker</td>
                            <td class="left aligned">Accessible Parking</td>
                            <td class="left aligned">Enabling accessible parking nearest to requested destinations on the University of Michigan north campus with crowd-sourced data on a mobile app. Includes driving and walking directions to and from every accessible parking spot on north campus.</td>
                        </tr>
                        <tr>
                            <td class="left aligned">OnRoad</td>
                            <td class="left aligned">UX for Accessibility</td>
                            <td class="left aligned">Developing vibration motors and other attention-grabbers to maintain focus on the road for drivers with ADHD and ASD.</td>
                        </tr>
                    </tbody>
                </table>
                <div class="ui section divider"></div>
            </section><!-- /teaching --> 

            <!-- Coursework section -->
            <section id="coursework">
                <h2>Coursework</h2>
                <div class="ui two stackable cards" style="margin-top: 2%;">
                    <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0;">
                        <h3 class="header">Discrete Mathematics</h3>
                        <div class="meta">
                            <p>EECS 203</p>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2020</p>
                        </div>
                        <div class="content">
                            <div class="description">
                            <p>Introduction to the mathematical foundations of computer science. Topics covered include: logic and proofs, sets and functions, algorithms and complexity, mathematical induction, counting, permutations and combinations, relations and partial orderings, graphs and connectivity.</p>
                            </div>
                        </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0;">
                        <img class="right floated rounded mini ui image" src="./assets/eecs280logo.png" alt="EECS 280 logo">
                        <h3 class="header">Programming and Intro Data Structures</h3>
                        <div class="meta">
                            <a href="https://eecs280.org/" target="_blank">eecs280.org</a>
                        </div>
                        <p class="right aligned floating ui primary label">Winter 2021</p>
                        </div>
                        <div class="content">
                            <div class="description">
                            <p>Computer science fundamentals, with programming in C++. Build an image processing program, a game of Euchre, a web backend, and a machine learning algorithm.</p>
                            </div>
                        </div>
                        <div class="extra content">
                            <a class="ui icon label" data-tooltip="Winter 2021" href="https://andrewdeorio.com/assets/teaching/eecs280syllabus.html" target="_blank">
                            <i class="file icon"></i>
                            Syllabus
                            </a>
                            <a class="ui icon label" href="https://andrewdeorio.com/assets/teaching/eecs280syllabus.html#projects" target="_blank">
                            <i class="laptop code icon"></i>
                            Projects
                            </a>
                        </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                    <div class="content" style="flex-grow: 0;">
                        <img class="right floated rounded mini ui image" src="./assets/eecs281logo.png" alt="EECS 281 logo">
                        <h3 class="header">Data Structures and Algorithms</h3>
                        <div class="meta">
                            <a href="https://eecs281staff.github.io/eecs281.org" target="_blank">eecs281.org</a>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2021</p>
                        </div>
                        <div class="content">
                            <div class="description">
                            <p>Presents a number of fundamental techniques to solve common programming problems. Considers time and space complexity in designing solutions to problems.</p>
                            </div>
                        </div>
                        <div class="extra content">
                            <a class="ui icon label" data-tooltip="Spring 2022" href="https://eecs281staff.github.io/eecs281.org/syllabus.html" target="_blank">
                            <i class="file icon"></i>
                            Syllabus
                            </a>
                            <a class="ui icon label" href="https://eecs281staff.github.io/eecs281.org/#projects" target="_blank">
                            <i class="laptop code icon"></i>
                            Projects
                            </a>
                        </div>
                    </div><!-- /fluid card -->
                    
                    <div class="ui fluid card">
                    <div class="content">
                        <h3 class="header">
                        Computer Organization
                        </h3>
                        <div class="meta">
                            <a href="https://eecs370.github.io/" target="_blank">eecs370.org</a>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2021</p>
                    </div>
                    <div class="content" style="flex-grow: 0;">
                        <div class="description">
                        <p>Derives a basic understanding of how computers execute programs. Learn the hardware building blocks which form the functional units of a computer. </p>
                        <p>Build simulators for an assembler, linker, pipelined datapath processor, and data/memory cache simulator. Also build assembly programs to perform multiplication & combinations.</p>
                        </div>
                    </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                    <div class="content">
                        <img class="right floated rounded mini ui image" src="./assets/eecs376logo.png" alt="EECS 376 logo">
                        <h3 class="header">
                        Foundations of Computer Science
                        </h3>
                        <div class="meta">
                        <a href="https://eecs376.org/" target="_blank">eecs376.org</a>
                        </div>
                        <p class="right aligned floating ui primary label">Winter 2022</p>
                    </div>
                    <div class="content" style="flex-grow: 0;">
                        <div class="description">
                        <p>An introduction to Computer Science theory. Design & analysis of algorithms, computability and complexity, randomness in computation, applications of computational hardness to cryptography.</p>
                        </div>
                    </div>
                    <div class="extra content" style="flex-grow: 0;">
                        <a class="ui icon label" data-tooltip="Fall 2022" href="https://eecs376.org/syllabus.html" target="_blank">
                            <i class="file icon"></i>
                            Syllabus
                        </a>
                    </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                        <div class="content">
                        <img class="right floated rounded mini ui image" src="./assets/eecs485logo.png" alt="EECS 485 logo">
                        <h3 class="header">
                            Web Systems
                        </h3>
                        <div class="meta">
                            <a href="https://eecs485.org/" target="_blank">eecs485.org</a>
                        </div>
                        </div>
                        <p class="right aligned floating ui primary label">Winter 2022</p>
                        <div class="content" style="flex-grow: 0;">
                        <div class="description">
                            <p>A holistic course of modern web systems and technologies, covering front end and back end. Build an Instagram clone in the first half of the semester, and a multi-threaded Google clone in the second.</p>
                        </div>
                        </div>
                        <div class="extra content" style="flex-grow: 0;">
                            <a class="ui icon label" data-tooltip="Fall 2021" href="https://andrewdeorio.com/assets/teaching/eecs485syllabus.html" target="_blank">
                                <i class="file icon"></i>
                                Syllabus
                            </a>
                            <a class="ui icon label" href="https://andrewdeorio.com/assets/teaching/eecs485syllabus.html#projects" target="_blank">
                                <i class="laptop code icon"></i>
                                Projects
                            </a>
                        </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                        <div class="content">
                        <h3 class="header">
                            Intro to Operating Systems (advanced 6 credit version)
                        </h3>
                        <div class="meta">
                            <p>EECS 482</p>
                        </div>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2022</p>
                        <div class="content" style="flex-grow: 0;">
                        <div class="description">
                            <p>Covers topics such as processes and threads, concurrency and synchronization, CPU scheduling, virtual memory management, communication in distributed systems, secondary-storage management, and file systems.</p>
                        </div>
                        </div>
                        <div class="extra content" style="flex-grow: 0;">
                            <p>Ask me about these projects!</p>
                        </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                        <div class="content">
                        <h3 class="header">
                            Software Engineering
                        </h3>
                        <div class="meta">
                            <a href="https://web.eecs.umich.edu/~weimerw/481/" target="_blank">eecs481.org</a>
                        </div>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2022</p>
                        <div class="content" style="flex-grow: 0;">
                        <div class="description">
                            <p>Considers the questions: How can you get a patch accepted in a large software project? Can we be confident that your code is correct?
                                What can be automated, and what is best done manually?
                                How can we measure software qualities?
                                How can we avoid problems early?</p>
                        </div>
                        </div>
                        <div class="extra content" style="flex-grow: 0;">
                            <a class="ui icon label" data-tooltip="Open Source contributions!" href="https://drive.google.com/file/d/1stFMUgPLNjWDz7YAqRZjrU6wD9lMOuDh/view?usp=sharing" target="_blank">
                                <i class="file outline pdf icon"></i>
                                Final Assignment Report
                            </a>
                            <a class="ui icon label" href="https://web.eecs.umich.edu/~weimerw/481/hw6.html" target="_blank">
                                <i class="linkify icon"></i>
                                Final Assignment
                            </a>
                        </div>
                    </div><!-- /fluid card -->

                    <div class="ui fluid card">
                        <div class="content">
                        <h3 class="header">
                            Conversational Artificial Intelligence
                        </h3>
                        <div class="meta">
                            <p>EECS 449 [Capstone]</p>
                        </div>
                        </div>
                        <p class="right aligned floating ui primary label">Fall 2022</p>
                        <div class="content" style="flex-grow: 0;">
                        <div class="description">
                            <p>Learn state of the art techniques for modeling language with deep learning, leveraging transfer learning to solve NLP problems, and gain experience interpreting research papers as convAI evolves.</p>
                        </div>
                        </div>
                        <div class="extra content" style="flex-grow: 0;">
                            <a class="ui icon label" data-tooltip="A conversational sports insider that fits in your pocket!" href="https://github.com/alanb43/HearSay" target="_blank">
                                <i class="github icon"></i>
                                HearSay
                            </a>
                            <a class="ui icon label" href="https://youtu.be/XhzURple008" target="_blank">
                                <i class="video icon"></i>
                                HearSay Presentation
                            </a>
                        </div>
                    </div><!-- /fluid card -->
            
                    <div class="ui card">
                      <div class="content" style="flex-grow: 0;">
                        <div class="header">Coming Soon!</div>
                      </div>
                      <p class="right aligned floating ui primary label">Winter 2023</p>
                      <div class="content">
                        <div class="ui small feed">
                          <div class="event">
                            <div class="content">
                              <div class="summary">
                                Computer Networking
                              </div>
                              <div class="meta">
                                EECS 489
                              </div>
                            </div>
                          </div><!-- / event -->
                          <div class="event">
                            <div class="content">
                              <div class="summary">
                                Compiler Construction
                              </div>
                              <div class="meta">
                                EECS 483
                              </div>
                            </div>
                          </div><!-- / event -->
                          <div class="event">
                            <div class="content">
                              <div class="summary">
                                Stastics and Deep Learning AI
                              </div>
                              <div class="meta">
                                STATS 315
                              </div>
                            </div>
                          </div><!-- / event -->
                        </div>
                      </div>
                    </div><!-- / ui card -->
            
                  </div><!-- /stackable cards -->
                <div class="ui section divider"></div>
            </section> <!-- /coursework -->

            <!-- Software section -->
            <section id="software">
                <h2>Software</h2>
                <div class="ui three stackable cards">

                    <a class="ui fluid card" href="https://github.com/openstreetmap/iD" target="_blank">
                    <div class="content">
                        <div class="header">
                        openstreetmap/iD
                        </div>
                        <p class="bottom right aligned floating ui primary label">Contributor</p>
                        <div class="description">
                        The easy-to-use OpenStreetMap editor in JavaScript
                        </div>
                        <div class="floating ui icon label">
                        <i class="icon github"></i>
                        </div>
                    </div>
                    </a><!-- /fluid card -->

                    <div class="ui fluid card">
                    <div class="content">
                        <div class="header">Docutect</div>
                        <p class="bottom right aligned floating ui primary label">Founder</p>
                        <div class="description">A better way to document your software throughout its lifecycle, coming soon.</div>
                    </div>
                    
                    </div> <!-- /fluid card -->

                    <a class="ui fluid card" href="https://github.com/alanb43/HearSay" target="_blank">
                    <div class="content">
                        <div class="header">
                        HearSay
                        </div>
                        <p class="bottom right aligned floating ui primary label">Creator & Lead Engineer</p>
                        <div class="description">
                        Your own virtual sports insider, always up to date on your favorite players and teams.
                        </div>
                        <div class="floating ui icon label">
                        <i class="icon github"></i>
                        </div>
                    </div>
                    </a><!-- /fluid card -->

                    <a class="ui fluid card" href="https://github.com/alanb43/twitter-app" target="_blank">
                    <div class="content">
                          <div class="header">
                            Twitter Mobile App
                          </div>
                          <div class="description">
                            Recreation of the twitter mobile app in Swift.
                          </div>
                          <div class="floating ui icon label">
                            <i class="icon github"></i>
                          </div>
                    </div>
                    </a><!-- /fluid card -->

                    <a class="ui fluid card" href="https://github.com/alanb43/QuantBot" target="_blank">
                    <div class="content">
                        <div class="header">QuantBot</div>
                        <p class="bottom right aligned floating ui primary label">Creator & Lead Engineer</p>
                        <div class="description">
                        An end-to-end bot that intelligently manages a portfolio.
                        </div>
                        <div class="floating ui icon label">
                        <i class="icon github"></i>
                        </div>
                    </div>
                    </a><!-- /fluid card -->

                    <a class="ui fluid card" href="https://github.com/Jaseci-Labs/jaseci" target="_blank">
                    <div class="content">
                        <div class="header">Jaseci</div>
                        <p class="bottom right aligned floating ui primary label">Contributor</p>
                        <div class="description">
                        A language, interpreter, & environment for building conversational AI.
                        </div>
                        <div class="floating ui icon label">
                        <i class="icon github"></i>
                        </div>
                    </div>
                    </a><!-- /fluid card -->

                </div>
            </section> <!-- /software -->
        </div>
    </div>

    <div class="ui hidden section divider"></div>

    <!-- Footer with contact information -->
    <footer class="ui inverted vertical footer segment" style="background-color: #00274C;">
        <section class="ui center aligned container" id="contact">
            <div class="item">
                <a href="mailto:bera@umich.edu" target="_blank" style="color: #FFCB05">
                    <i class="ui icon envelope"></i> 
                    bera@umich.edu
                </a>
                &nbsp;
                <a class="item" href="https://github.com/alanb43/" target="_blank" style="color: #FFCB05">
                    <i class="github icon"></i>
                    GitHub
                </a>
                &nbsp;
                <a class="item" href="https://www.linkedin.com/in/alanb43/" target="_blank" style="color: #FFCB05">
                <i class="ui icon linkedin"></i>
                    LinkedIn
                </a>
            </div>
        <div class="ui horizontal inverted small divided link list">
            <div class="item">© 2022 - 2023 Alan Bergsneider</div>
        </div>
        </section><!-- /contact -->
    </footer>

</html>